<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inicio</title>
</head>

<body text="black"">
<video 
  autoplay 
  muted 
  loop 
  playsinline 
  poster="fallback-image.jpg"
  style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -1000; object-fit: cover;">
  <source src="video/cod2.mp4" type="video/mp4">
  Seu navegador não suporta vídeos.
</video>

    <center>
    <h1><font size="25" face="Nunito">Bem-vindo</font></h1>
    </center>

    <p>Vamos começar!</p>

    <br>
    <center>

        <a href="https://onecompiler.com/html">
            inicio
        </a>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </center>

</body>
</html>
